Нуржан Алибеков | +7 701 112 23 45 | nurzhan.a@mail.kz| Астана
Евгений Попов | +7 777 223 34 56 | evgeny.p@gmail.com| Алматы
Карина Токтарова | +7 705 334 45 67 | karina.t@mail.ru| Шымкент
Глеб Васильев | +7 708 445 56 78 | gleb.v@mail.kz| Караганда
Арман Есмагамбетов | +7 747 556 67 89 | arman.e@gmail.com| Атырау
Оксана Зайцева | +7 701 667 78 90 | oksana.z@mail.ru| Павлодар
Досбол Жаксылыков | +7 776 778 89 01 | dosbol.j@mail.kz| Костанай
Михаил Тарасов | +7 702 889 90 12 | mikhail.t@gmail.com| Семей
Алия Бекмурзаева | +7 775 990 01 23 | aliya.b@mail.kz| Тараз
Юрий Данилов | +7 747 101 12 34 | yuri.d@mail.ru| Усть-Каменогорск
Еркебулан Куатбаев | +7 705 212 23 45 | erkebulan.k@mail.kz| Кызылорда
Полина Жукова | +7 701 323 34 56 | polina.z@gmail.com| Актау
Санжар Иманов | +7 777 434 45 67 | sanzhar.i@mail.kz| Туркестан
Антон Фролов | +7 708 545 56 78 | anton.f@mail.ru| Талдыкорган
Жансая Абдуллина | +7 702 656 67 89 | zhansaya.a@gmail.com| Жезказган
Аркадий Логинов | +7 775 767 78 90 | arkady.l@mail.ru| Экибастуз
Куаныш Серикбаев | +7 747 878 89 01 | kuanysh.s@mail.kz| Балхаш
Елена Мельникова | +7 705 989 90 12 | elena.m@gmail.com| Рудный
Темирлан Даулетов | +7 701 090 01 23 | temirlan.d@mail.kz| Кокшетау
Степан Королев | +7 777 101 23 45 | stepan.k@mail.ru| Степногорск
Айсулу Кенжеханова | +7 708 212 34 56 | aisulu.k@gmail.com| Талгар
Борис Никитин | +7 702 323 45 67 | boris.n@mail.ru| Конаев
Ерлан Жунусов | +7 775 434 56 78 | erlan.zh@mail.kz| Сарыагаш
Лариса Тимофеева | +7 747 545 67 89 | larisa.t@gmail.com| Жанаозен
Нурбек Жолдасов | +7 705 656 78 90 | nurbek.j@mail.kz| Аксай
Артемий Ковалев | +7 701 767 89 01 | artemy.k@mail.ru| Шахтинск
Гульмира Оразова | +7 777 878 90 12 | gulmira.o@gmail.com| Кентау
Тимофей Гаврилов | +7 708 989 01 23 | timofey.g@mail.ru| Лисаковск
Бекнур Тажибаев | +7 702 090 12 34 | bek.nur@mail.kz| Темиртау
Надежда Селезнева | +7 775 101 23 45 | nadezhda.s@gmail.com| Байконур